# marsBaseLib

./: .gitignore  build.gradle  gradle.properties
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: cmn_citys.json
baselib/src/main/java/com/mars/android/baselib/: BaseApplication.java
baselib/src/main/java/com/mars/android/baselib/activity/: BaseActivity.java
baselib/src/main/java/com/mars/android/baselib/adapter/: BaseViewHolder.java  MBaseAdapter.java  MBaseLoopPagerAdapter.java  MBasePagerAdapter.java  MBaseRecyclerAdapter.java
baselib/src/main/java/com/mars/android/baselib/bean/: BaseResponse.java  CommonCityBean.java  LocationBean.java  ShareBean.java  WXPayBean.java
baselib/src/main/java/com/mars/android/baselib/constant/: BaseConstants.java  BaseEventTag.java  BaseSpConstants.java
baselib/src/main/java/com/mars/android/baselib/event/: BaseEvent.java  RxBus.java
baselib/src/main/java/com/mars/android/baselib/fragment/: BaseFragment.java
baselib/src/main/java/com/mars/android/baselib/glideutil/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java
baselib/src/main/res/drawable/: loading_dialog_bg.xml  refresh_footer_bg.xml  yuan_selected.xml  yuan_unselected.xml
baselib/src/main/res/layout/: layout_confirmdialog.xml  layout_grid_pageview.xml  layout_loop_banner.xml  refresh_listview_footer.xml  refresh_listview_header.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
