<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_page"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.mars.android.baselib.widget.ViewPageSelect
        android:id="@+id/ad_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_page"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="gone" />
</RelativeLayout>