<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/refresh_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/refresh_loading" />

    <TextView
        android:id="@+id/refresh_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/refresh_header_normal"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/title_size" />

</LinearLayout>